# Torturer

./: CustomOptions.cs  IntroPatch.cs  MapOptions.cs  PlayerControlPatch.cs  README.md  TheOtherRoles.cs  TheOtherRoles.sln
TheOtherRoles/: Buttons.cs  ChatCommands.cs  ClientOptionsPatch.cs  CustomOptions.cs  ExileControllerPatch.cs  GameHistory.cs  Helpers.cs  IntroPatch.cs  Main.cs  MeetingPatch.cs  PlayerControlPatch.cs  RPC.cs  RoleAssignmentPatch.cs  RoleInfo.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  ModUpdater.cs
TheOtherRoles/Patches/: ExileControllerPatch.cs  PlayerControlPatch.cs  RoleAssignmentPatch.cs  UpdatePatch.cs
TheOtherRoles/Properties/: AssemblyInfo.cs
