<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.7.2</Version>
        <Description>TheOtherRoles</Description>
        <Authors>Eisbison</Authors>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2021.6.15</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
        <EmbeddedResource Include="Resources\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="P:\SteamLibrary\steamapps\common\Among Us-Beta\BepInEx\core\*.dll"/>
        <Reference Include="P:\SteamLibrary\steamapps\common\Among Us-Beta\BepInEx\unhollowed\*.dll"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="C:\Users\black\source\repos\TheOtherRoles\TheOtherRoles\bin\Debug\netstandard2.1\TheOtherRoles.dll" DestinationFolder="P:\SteamLibrary\steamapps\common\Among Us-Beta\BepInEx\plugins\" />
    </Target>
</Project>