<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.8.1</Version>
        <Description>TheOtherRoles</Description>
        <Authors>Eisbison</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
        <EmbeddedResource Include="Resources\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="P:\SteamLibrary\steamapps\common\Among Us/BepInEx/core/*.dll"/>
        <Reference Include="P:\SteamLibrary\steamapps\common\Among Us/BepInEx/unhollowed/*.dll"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
		<Copy SourceFiles="C:\Users\black\source\repos\Blackarchr\Torturer\TheOtherRoles\obj\Debug\netstandard2.1\TheOtherRoles.dll" DestinationFolder="P:\SteamLibrary\steamapps\common\Among Us-Archr/BepInEx/plugins/" />
    </Target>
</Project>